# Configs for Neo4j
NEO4J_IMAGE="docker.io/neo4j:5.25-community"
NEO4J_PORT=7474
NEO4J_USER=neo4j
NEO4J_PASSWORD="devServer@1"
NEO4J_DBMS_MEMORY_PAGECACHE_SIZE=512M

################### Postgres configs ######################
POSTGRES_IMAGE="docker.io/postgres:17-bullseye"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="devServer@1"
POSTGRES_DB=postgres

################### PgVector configs ######################
PGVECTOR_IMAGE="docker.io/pgvector/pgvector:pg17"
PGVECTOR_PORT=5433
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD="devServer@1"
PGVECTOR_DB=postgres

################### Elasticsearch server configs ######################

ELASTICSEARCH_IMAGE="docker.io/elasticsearch:8.16.0"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

ELASTICSEARCH_IMAGE="docker.elastic.co/elasticsearch/elasticsearch:8.16.2⁠"
KIBANA_IMAGE="docker.elastic.co/elasticsearch/kibana:8.16.2⁠"

REDIS_IMAGE="docker.io/redis:7.0.5"
REDIS_PORT=6379

################### RabbitMQ server configs ######################
RABBITMQ_IMAGE="docker.io/rabbitmq:4-management-alpine"
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

RABBITMQ_PORT=5672
RMQ_USERNAME=rmquser
RMQ_PASSWORD=SuperSecurePassw0rd

################### Mongo server configs ######################
MONGO_IMAGE="percona/percona-server-mongodb:latest"
MONGO_PORT=27017
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD="SuperSecurePassw0rd"

################### N8N Agent Workflow server configs ######################
N8N_IMAGE="n8nio/n8n:latest"
N8N_PORT=5678

################### Minio Server configs ######################
MINIO_IMAGE="minio/minio:latest"
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=dev-bucket


